<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico">

         <!-- bootstrap scripts -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="resume.css">


     <title>Adarsh_Kumar</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="name-section">
                <h1>Adarsh Kumar</h1>
                <hr>
                <p>Front-End Developer</p>
            </div>
            <div class="header"></div>
        </div>
    </header>

    <section>
        <ul class="nav flex-column navbar">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>

    </section>
    
    <section id="about">
        <div class="profile">
            <div class="profile-heading">
                <h1>Profile</h1>
                <h4>I'm a Front-End Developer. Working on to be a Fullstack Developer.</h4>
            </div>
            <hr class="hrl">
            <div class="row profile-body">
                <div class="profile-box col-md-4">
                    <h2>About Me</h2>
                    <p>I am an allround web developer. I am a programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details. Also I like working in a team, you'll learn faster and much more. As the saying goes: 'two heads are better than one'.</p>
                </div>

                <div class="profile-box col-md-4">
                    <img src="image/profile pic.png" alt="profile picture">
                </div>

                <div class="profile-box col-md-4">
                    <h2>Details</h2>
                    <strong>Name:</strong>
                    <p>Adarsh Kumar</p>
                    <strong>Age:</strong>
                    <p>20</p>
                    <strong>Location:</strong>
                    <p>Mathura(UP), India, Earth</p>
                </div>
                
                
            </div>
        </div>
    </section>
    <section id="experiences">
        <div class="experience-heading">
            <h1>Experiences</h1>
            <h4>"Play the opening like a book, the middle game like a magician, and the endgame like a machine”
                </h4>
                <h4>(Rudolf Spielmann)</h4>
                <hr>

            <h3>Educations</h3>
        </div>
        <div class="row experience-row">
            <div class="col-lg-4">
                <strong>GLA University</strong>
                <p>Aug 2018 - Aug 2022</p>

            </div>
            <div class="col-lg-8">
                <strong>Bachelor - Computer Science(Specialization- IoT and Application Designing)</strong>
                <p>The education was mainly Java-based programming, but I also learned about SQL, HTML, CSS, Bootstrap and more. During my time in college, I specialized in Designing Applications for IoT platforms. Here I learned about Designing -the importance of OOP-, web- and user experience and design.</p>
                <span class="glyphicon glyphicon-map-marker filled"> <strong> Mathura </strong></span>
                <span>  |  </span>
                <span class="glyphicon glyphicon-link filled"> <a href="https://www.gla.ac.in/">https://www.gla.ac.in/</a></span>

            </div>
        </div>
        <div class="row experience-row">
            <div class="col-lg-4">
                <strong>D.C.Lewis Memorial School</strong>
                <p>Aug 2016 - Mar 2018</p>
            </div>
            <div class="col-lg-8">
                <strong>IntermediateSchool - Science(Mathematics, Chemistry, Physics, Computer Science)</strong>
                <p>In my intermediate school, the education was mainly focused on Science, Mathematics and Computer Programming. During my time there I learned programming in java and some key concepts of Object Oriented Programming. I also have interest in website so I make some basics HTML snippets also.</p>
                <span class="glyphicon glyphicon-map-marker filled"><strong> Renukoot </strong></span>
                <span>  |  </span>
                <span class="glyphicon glyphicon-link filled"> <a href="http://www.dclmschool.org/">http://www.dclmschool.org/</a></span>

            </div>
        </div>
        <div class="row experience-row">
            <div class="col-lg-4">
                <strong>D.C.Lewis Memorial School</strong>
                <p>Mar 2004 - Mar 2016</p>
            </div>
            <div class="col-lg-8">
                <strong>HighSchool - Basic Science, History & Geography</strong>
                <p>The education in my High School was mainly focused on basic Science, Mathematics, History & Geography. During my time there I also learned about some basics components of computer and how its work.</p>
                <span class="glyphicon glyphicon-map-marker filled"><strong> Renukoot </strong></span>
                <span>  |  </span>
                <span class="glyphicon glyphicon-link filled"> <a href="http://www.dclmschool.org/">http://www.dclmschool.org/</a></span>

            </div>
        </div>
        <div class="experience-sub-heading">
            <hr>
            <h3>Training/Projects</h3>
        </div>
        
        <div class="row experience-row">
            <div class="col-lg-4">
                <strong>Current project</strong>
                <p>Feb 2021 - Mar 2021</p>

            </div>
            <div class="col-lg-8">
                <strong>Technology - HTML, CSS, Bootstrap, javascript, ReactJS</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, et consequuntur? Quaerat est nostrum, inventore ducimus vitae quo culpa dolorum ab aliquam doloribus sed doloremque nisi sint, odio ipsam eum.</p>


            </div>
        </div>
        <div class="row experience-row">
            <div class="col-lg-4">
                <strong>Current project</strong>
                <p>Feb 2021 - Mar 2021</p>
            </div>
            <div class="col-lg-8">
                <strong>Technology - HTML, CSS, Bootstrap, javascript, ReactJS</strong>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, et consequuntur? Quaerat est nostrum, inventore ducimus vitae quo culpa dolorum ab aliquam doloribus sed doloremque nisi sint, odio ipsam eum.</p>

            </div>
        </div>
        <div class="row experience-row">
            <div class="col-lg-4">
                <strong>Comperio(E-learning Chat Application)</strong>
                <p>Aug 2020 - Nov 2020</p>
            </div>
            <div class="col-lg-8">
                <strong>Technology used - Flutter, Dart Programming, AndroidStudio</strong>
                <p>Created an e-Learning chat application using Flutter (Dart), where students and Faculties can interact and solve their queries. App allows users to learn by using podcasts, videos, and other mechanism on their smartphone.
                </p>
                

            </div>
        </div>
        <div class="row experience-row">
            <div class="col-lg-4">
                <strong>TechPrism(Gaming & Technology bloging website)</strong>
                <p>Sept 2020 - Nov 2020</p>
            </div>
            <div class="col-lg-8">
                <strong>Technology used - HTML, CSS, Bootstrap, JavaScript</strong>
                <p>Created a blogging website where user can read about newly developed area using front-end technologies. The website contains the information about the trending technologies and games.
                </p>
            </div>
        </div>
        <div class="git-button">
            <button><a href="https://github.com/ADDY-AK">See project on Github</a></button>
        </div>
        
    </section>
    <section id="abilities">
        <div class="ability-heading">
            <h1>Abilities</h1>
            <h4>"You have to have the fighting spirit. You have to force moves and take chances”
                </h4>
                <h4>(Bobby Fischer)</h4>
                <hr class="hrl">
            <h3>Skills</h3>
        </div>
        
        <div class="row">
            <div class="col-md-6 ability-list">
                
                <ul>
                    <li class="ability-list-item">
                        <span>HTML(5)</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item"> 
                        <span>CSS(3)</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item">
                        <span>Bootstrap</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item">
                        <span>javaScript</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item" >
                        <span>Flutter</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                </ul>
    
            </div>
            <div class="col-md-6 ability-list">
                <ul>
                    <li class="ability-list-item">
                        <span>java</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item">
                        <span>C</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item">
                        <span>SQL</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item">
                        <span>MongoDB(Learning)</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star "></span>
                            <span class="glyphicon glyphicon-star "></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                    <li class="ability-list-item">
                        <span>Reactjs(Learning)</span>
                        <span class="ability-star">
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star filled"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star "></span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="abilities-subheading">
            <hr class="hrl">
            <h3>Languages</h3>
            <div class="row">
                <div class="col-md-6 ability-list">
                    <ul>
                        <li class="ability-list-item">
                            <span>Hindi(Mother Tongue)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled "></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 ability-list">
                    <ul>
                        <li class="ability-list-item">
                            <span>English(Dialy Use)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="abilities-subheading">
            <hr class="hrl">
            <h3>Tools</h3>
            <div class="row">
                <div class="col-md-6 ability-list">
                    <ul>
                        <li class="ability-list-item">
                            <span>Windows(6+ years)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>MS Office(6+ years)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>Google(6+ years)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>Git(3 years)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>Pycharm(6 months)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 ability-list">
                    <ul>
                        <li class="ability-list-item">
                            <span>AndroidStudio(1+ year)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>InteliJ(2+ years)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>VScode(1+ year)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>Atom(1+ year)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                        <li class="ability-list-item">
                            <span>MongoDB(Learning)</span>
                            <span class="ability-star">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star "></span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>
    <footer id="footer">
        <div class="footer-heading">
            <h1>Contact</h1>
            <h4>"Without error there can be no brilliancy”
                 </h4>
                 <h4>(Emanuel Lasker)</h4>
                 <br>
                 <hr>
        </div>

        <div class="row">
            <div class="col-md-6">
                <ul class="contact-icons">
                    <li>
                        <a href="https://twitter.com/adarshk41088158"><i class="footer-icons fab fa-twitter-square fa-2x " ></i>https://twitter/adarshKumar/</a>

                    </li>
                    <br>
                    <br>
                    <li>
                        <a href="https://www.linkedin.com/in/adarsh-kumar-32a9a316b/"><i class="footer-icons fab fa-linkedin fa-2x "></i>https://linkedin/in/adarsh-kumar/</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="contact-icons">
                    <li>
                        <a href="https://www.instagram.com/_addy_ak_/"><i class="footer-icons fab fa-instagram fa-2x "></i>https://instagram/_addy_ak_/</a>
                        

                    </li>
                    <br>
                    <br>
                    <li>
                        <a href="mailto:adkgta2000@gmail.com"><i class="footer-icons fas fa-envelope-square fa-2x"></i> adarsh@adarshKumar.ml</a>
                        

                    </li>
                </ul>
            </div>
        </div>
        <div>
            <br>
            <hr>
            <br>
            <h4>Do suggest if any modifications are required.</h4>
        </div>
    
      </footer>
    
</body>
</html>